APP_NAME=SKF-CRM
APP_ENV=local
APP_KEY=base64:REPLACE
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=skf_crm
DB_USERNAME=root
DB_PASSWORD=root

FILESYSTEM_DRIVER=public
